# log-file-processor

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/logprocessor/: Application.java
src/main/java/com/logprocessor/config/: BatchConfiguration.java  PopulateReportTasklet.java
src/main/java/com/logprocessor/exception/: LogMessageProcessingException.java
src/main/java/com/logprocessor/listener/: JobCompletionNotificationListener.java  LogMessageItemReadListener.java  LogMessageJsonLineMapper.java  LogMessageProcessorListener.java
src/main/java/com/logprocessor/model/: LogMessage.java
src/main/java/com/logprocessor/processor/: LogMessageItemProcessor.java
src/main/java/com/logprocessor/service/: LogMessageProcessorDaoService.java  LogMessageProcessorDaoServiceImpl.java
src/main/java/hello/: BatchConfiguration.java  JobCompletionNotificationListener.java  LogMessage.java  LogMessageItemProcessor.java  LogMessageItemReadListener.java  LogMessageJsonLineMapper.java  LogMessageProcessingException.java  LogMessageProcessorListener.java
src/main/resources/: logData.txt  schema-all.sql
src/test/: resourcestest.txt
src/test/java/com/logprocessor/: MandatoryFieldCheckTest.java  ShouldCorrecltyAlertLongRunningMessagesTest.java  ShouldCorrecltyMapLogMessageFromFileToJavaObjectTest.java  ShouldProcessAllValidMessagesTest.java  ShouldProcess_MultilineJsonMessage_ValidMessageTest.java  TestConfig.java  TestDataGenerator.java  TestUtil.java
src/test/resources/: common-test.properties  log-runing-messages.txt  long-running-test.properties  missing-field.properties  missingField.txt  multi_line_test.properties  multilineData.txt  test-objects.txt  test.properties
