apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.springframework'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.12.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version:'6.0.12.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'2.0.5.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
    compile group: 'javax.el', name: 'javax.el-api', version:'3.0.1-b06'
    compile group: 'org.glassfish.web', name: 'javax.el', version:'2.2.6'
    testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version:'4.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}
